src/Wpf.ListadoEstudiantes/MainWindow.xaml

<Window x:Class="Wpf.ListadoEstudiantes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ListadoEstudiantes"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="480" AutomationProperties.IsOffscreenBehavior="Onscreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Ingrese un nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,5" Width="200" Grid.Row="0"/>

        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" Width="220" Grid.Row="1"/>

        <Button x:Name="bnAgregar" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,5,0,5" Width="65" Click="bntAgregar_Click" Grid.Row="2"/>

        <ListBox x:Name="lbEstudiantes" d:ItemsSource="{d:Binding Path=Nombres}" Margin="20,5,20,5" Grid.Row="3">
            <!-- Contenido de la lista, si es necesario -->
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, ElementName=lbEstudiantes}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Button x:Name="bntEliminar" Content="Eliminar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,20,5" Width="65" Click="bntEliminar_Click" Grid.Row="2"/>
    </Grid>
</Window>
